server {
    listen 80;
    server_name 156.224.22.216;
    location / {
        root           /root/discord/discord-admin;
        index           index.html index.htm; 
        if ($request_filename ~* .*\.(?:htm|html)$)
            {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            }
            if ($request_filename ~* .*\.(?:js|css)$)
            {
            expires      7d;
            }
            if ($request_filename ~* .*\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm)$)
            {
            expires      7d;
            }
    }
    ## 根据自己项目自行修改
    location ^~ /admin/ { 
        proxy_pass http://127.0.0.1:7001/;
    }
    location ^~ /public/ {
         proxy_pass http://127.0.0.1:7001/;
    }
}